spring.application.name=Coding_Project
spring.datasource.url=jdbc:postgresql://localhost:5432/new_database_1
spring.datasource.username=shakil
spring.datasource.password="shakil"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
